<html>

<body>
  <h1>Sample Page</h1>
  <p>Welcome to the Green Landfill Reporting website!</p>
  <p>Click the link to report a landfill violation:</p>
  <p><a href="https://survey123.arcgis.com/share/4348c8e2a22c4c39a1d1c8db6903a98d">Survey</a></p>
  <iframe src="https://alrivers.maps.arcgis.com/apps/instant/attachmentviewer/index.html?appid=7e146c06b85c41b29d3b36c313810a4e" width="400" height="600" frameborder="0" style="border:0" allowfullscreen>iFrames are not supported on this page.</iframe>
  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
</body>

</html>
